export interface problemType {
    problem:string;
    choose:string[];
    collect:number;
}

export const 화재대응퀴즈 = [
    {
        problem: "건물에 화재가 발생해서 이 건물을 빠져나가려고 한다. 이 때 필요한 것은 무엇일까?",
        choose: ["엘리베이터", "폭탄", "물에 적신 수건", "용접 기구"],
        collect: 2
    },
    {
        problem: "화재 발생 시 어떻게 스스로의 안전을 보호할 수 있을까?",
        choose: ["연기를 다 먹어치워 다른사람이 마시지 않도록 한다.", "뜨거운 문이나 손잡이를 만지지 않고, 대피할 때는 등을 이용해 문을 연다.", "화재 현장에 두고온 맥북을 가져온다.", "화재 현장의 불을 사용하여 불장난을 한다."],
        collect: 1
    },
    {
        problem: "화재가 나서 비상구 계단 문고리가 벌겋게 달아올라 있다. 다음 중 해야할 행동은 무엇일까?",
        choose: ["불이 난 곳과 멀리 떨어져 구조 요청을 한다.", "신기하니 문고리를 만져 온도를 확인한다.", "물에 적신 수건으로 문을 열어 뛰어든다.", "문앞에 서있는다."],
        collect: 0
    },
    {
        problem: "요리를 하다 갑자기 불이났다. 너무 당황해 패닉에 빠지고 마는데, 해야할 행동으로 옳은 것은 무얼일까?",
        choose: ["침착하고 소화기를 가져와 불을 끈다.", "가스불에 소화기를 집어던진다.", "침착하고 요리를 계속한다.", "가족들에게 전화한다."],
        collect: 0
    },
    {
        problem: "엘리베이터에 타고있는데 갑자기 불이났다고 한다. 이 때 해야할 행동은 무엇일까?",
        choose: ["망연자실한다.", "엘리베이터 문을 강제로 열어 재낀다.", "눌러놨던 층에 갈때까지 기다린다.", "모든 층을 누르고, 비상벨을 누른다."],
        collect: 3
    },
    {
        problem: "옷에 불이 붙어버렸다. 옆에는 친구가 있다. 이 때 친구에게 요구해야 할 말은 무엇일까?",
        choose: ['"흑흑, 가족들에게 안부 전해줘..."', '"빨리! 불이 난 곳을 옷으로 때려!"', '"아아... 난 글렀어..."', '빨리! 도망가!'],
        collect: 1
    },
    {
        problem: "차를 타고 가던 중, 누군가가 다음 농사를 위해 밭을 태우고 있는 모습을 보았다. 그런데 갑자기 불똥이 산쪽으로 튀는 것이 아닌가! 이 때 해야할 행동으로 옳은 것은 무엇일까?",
        choose: ["119에 신고한다.", "차에서 내려서 밭을 태우는걸 도와드린다.", "놀란 마음을 부여잡고 풀악셀을 밟는다.", "에어컨을 틀어 땀을 식힌다."],
        collect: 0
    },
    {
        problem: "화재 발생 시 어떻게 해야 화염을 진압할 수 있을까?",
        choose: ["기름을 사용하여 진압한다.", "물이나 소화기를 사용하여 불을 진압한다.", "땔감을 던져 불이 빠르게 연소하도록 한다.", "창문을 열어 산소가 들어오도록 한다."],
        collect: 1
    },
    {
        problem: "화재 발생 시 어떤 행동을 해야 할까?",
        choose: ["문을 닫고 가스, 전기 등의 시설을 차단한다.", "불을 사용하여 담배를 핀다.", "113에 신고한다.", "정민이와 함께 캠프파이어를 한다."],
        collect: 0
    },
    {
        problem: "화재 발생 시 어떻게 해야 안전한 대피를 할 수 있을까?",
        choose: ["연기를 음미하며 내려간다.", "연기가 아래로 내려가게 되므로 허리를 펴고 간다.", "계단 대신 엘리베이터를 이용하여 빠르게 대피한다.", "대피할 때는 가까운 비상구를 이용한다."],
        collect: 3
    },
]